<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-lj-td4">
                                <rect key="frame" x="15" y="40" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hPF-RB-bHb"/>
                                    <constraint firstAttribute="width" constant="88" id="y4S-Eo-UDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-Ie-q1n">
                                <rect key="frame" x="15" y="92" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="rkn-jS-NlO"/>
                                    <constraint firstAttribute="height" constant="21" id="xrl-6w-iuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-UT-cms">
                                <rect key="frame" x="120" y="36" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tr5-0x-etC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="a2c-I2-yB8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oc3-4H-GuB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-yb-aen">
                                <rect key="frame" x="120" y="86" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nvf-ei-qWJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="urs-5x-2GE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JMj-YV-U1Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-AG-aID">
                                <rect key="frame" x="107" y="141" width="161" height="37"/>
                                <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="N7q-QC-8V9"/>
                                    <constraint firstAttribute="width" constant="161" id="Oyu-pN-e6V"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URs-xJ-Raq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-FO-2gc">
                                <rect key="frame" x="107" y="254" width="161" height="37"/>
                                <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="1cM-Nt-XaM"/>
                                    <constraint firstAttribute="height" constant="37" id="ceP-CV-eop"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otX-Of-YqQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-aV-tzw">
                                <rect key="frame" x="139" y="198" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="43S-PO-XCJ"/>
                                    <constraint firstAttribute="height" constant="21" id="eGA-R9-Bu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Create one now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-jj-H5p">
                                <rect key="frame" x="34" y="226" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KgO-4H-MAM"/>
                                    <constraint firstAttribute="width" constant="307" id="WUA-Ud-Tk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQI-yb-aen" firstAttribute="top" secondItem="8Fy-UT-cms" secondAttribute="bottom" constant="20" id="0e5-qJ-q0S"/>
                            <constraint firstItem="qAC-lj-td4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5GJ-Jk-2D7"/>
                            <constraint firstItem="fYD-aV-tzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DU-7W-UEL"/>
                            <constraint firstItem="HDn-AG-aID" firstAttribute="top" secondItem="UQI-yb-aen" secondAttribute="bottom" constant="25" id="Fae-Iz-1kT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fy-UT-cms" secondAttribute="trailing" constant="2" id="G1W-96-BhC"/>
                            <constraint firstItem="fYD-aV-tzw" firstAttribute="top" secondItem="HDn-AG-aID" secondAttribute="bottom" constant="20" id="JHn-C0-hf8"/>
                            <constraint firstItem="qAC-lj-td4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Sfc-WF-nXI"/>
                            <constraint firstItem="QBY-Ie-q1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Vby-X2-M0a"/>
                            <constraint firstItem="UQI-yb-aen" firstAttribute="trailing" secondItem="8Fy-UT-cms" secondAttribute="trailing" id="Ybr-1N-rBb"/>
                            <constraint firstItem="dZ3-FO-2gc" firstAttribute="top" secondItem="vL4-jj-H5p" secondAttribute="bottom" constant="7" id="Zig-kF-Z7Y"/>
                            <constraint firstItem="dZ3-FO-2gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0y-b6-9l8"/>
                            <constraint firstItem="8Fy-UT-cms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="eB9-Sg-1H2"/>
                            <constraint firstItem="vL4-jj-H5p" firstAttribute="top" secondItem="fYD-aV-tzw" secondAttribute="bottom" constant="7" id="fC7-Ju-8ui"/>
                            <constraint firstItem="8Fy-UT-cms" firstAttribute="leading" secondItem="qAC-lj-td4" secondAttribute="trailing" constant="17" id="fCZ-44-8lk"/>
                            <constraint firstItem="QBY-Ie-q1n" firstAttribute="top" secondItem="qAC-lj-td4" secondAttribute="bottom" constant="31" id="osO-tq-8mu"/>
                            <constraint firstItem="UQI-yb-aen" firstAttribute="leading" secondItem="8Fy-UT-cms" secondAttribute="leading" id="raP-Gb-m1S"/>
                            <constraint firstItem="HDn-AG-aID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOD-9u-4pb"/>
                            <constraint firstItem="vL4-jj-H5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa0-vZ-vMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="dZ3-FO-2gc" id="Xgi-PJ-QK4"/>
                        <outlet property="loginButton" destination="HDn-AG-aID" id="phu-rp-WuM"/>
                        <outlet property="passwordTextField" destination="UQI-yb-aen" id="9sF-gn-HJB"/>
                        <outlet property="userNameTextField" destination="8Fy-UT-cms" id="GHS-bm-Onm"/>
                        <segue destination="prD-6T-d7y" kind="presentation" identifier="presentCreateAccount" id="U7J-8e-SAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="UuI-Y1-M1F">
            <objects>
                <viewController id="prD-6T-d7y" customClass="CreateAccountViewController" customModule="LoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73N-Fh-Sew"/>
                        <viewControllerLayoutGuide type="bottom" id="t08-ji-ydI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Uj-bZ-k0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Create Account --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-ZZ-B17">
                                <rect key="frame" x="109" y="38" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="84M-QB-Oaz"/>
                                    <constraint firstAttribute="height" constant="21" id="UB5-sI-Yzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-Rs-fdI">
                                <rect key="frame" x="15" y="80" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tsi-wk-kF4"/>
                                    <constraint firstAttribute="width" constant="88" id="mLI-z5-OF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-IU-mjI">
                                <rect key="frame" x="15" y="122" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PsL-7Q-FNx"/>
                                    <constraint firstAttribute="width" constant="79" id="eoO-XX-AEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-gZ-N56">
                                <rect key="frame" x="15" y="270" width="165" height="37"/>
                                <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3ZL-yJ-afv"/>
                                    <constraint firstAttribute="width" constant="165" id="45T-kX-lyN"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="prD-6T-d7y" eventType="touchUpInside" id="xIg-Jl-PFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-dk-RTz">
                                <rect key="frame" x="197" y="270" width="165" height="37"/>
                                <color key="backgroundColor" red="0.41748954640000002" green="1" blue="0.32657262040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="IWh-jr-iFw"/>
                                    <constraint firstAttribute="height" constant="37" id="mBX-l0-b62"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="prD-6T-d7y" eventType="touchUpInside" id="kyT-Qp-Ju2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-gc-U0j">
                                <rect key="frame" x="125" y="77" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLE-g6-Rzg"/>
                                    <constraint firstAttribute="width" constant="234" id="l3Q-eN-gSb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameDidEndOnExit:" destination="prD-6T-d7y" eventType="editingDidEndOnExit" id="qZr-Iu-Wyd"/>
                                    <outlet property="delegate" destination="prD-6T-d7y" id="xNq-Yb-yXw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joD-Th-HNu">
                                <rect key="frame" x="125" y="128" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oQl-Ta-eAI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="prD-6T-d7y" eventType="editingDidEndOnExit" id="rT0-ep-BRO"/>
                                    <outlet property="delegate" destination="prD-6T-d7y" id="yt0-Do-8lE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-DJ-buu">
                                <rect key="frame" x="125" y="168" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhE-dM-U97"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="confirmPasswordDidEndOnExit:" destination="prD-6T-d7y" eventType="editingDidEndOnExit" id="6p9-4j-Shv"/>
                                    <outlet property="delegate" destination="prD-6T-d7y" id="FC3-OI-a3O"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-75-PRi">
                                <rect key="frame" x="153" y="219" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0q-un-R5w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailAddressDidEndOnExit:" destination="prD-6T-d7y" eventType="editingDidEndOnExit" id="Hsg-1Z-4Wh"/>
                                    <outlet property="delegate" destination="prD-6T-d7y" id="iCg-xw-rpn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-dU-Z9F">
                                <rect key="frame" x="15" y="214" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Myb-Vd-gZR"/>
                                    <constraint firstAttribute="height" constant="21" id="Tt1-Le-Sff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANX-DJ-buu" firstAttribute="top" secondItem="joD-Th-HNu" secondAttribute="bottom" constant="10" id="142-l2-JYu"/>
                            <constraint firstItem="joD-Th-HNu" firstAttribute="top" secondItem="EIC-gc-U0j" secondAttribute="bottom" constant="21" id="2Xm-sP-8tL"/>
                            <constraint firstItem="EIC-gc-U0j" firstAttribute="leading" secondItem="7NT-Rs-fdI" secondAttribute="trailing" constant="22" id="37T-T4-w4w"/>
                            <constraint firstItem="f5r-dk-RTz" firstAttribute="top" secondItem="eu0-75-PRi" secondAttribute="bottom" constant="21" id="7Hh-Eo-cTe"/>
                            <constraint firstItem="6ES-ZZ-B17" firstAttribute="top" secondItem="73N-Fh-Sew" secondAttribute="bottom" constant="18" id="8PY-9S-SSU"/>
                            <constraint firstAttribute="trailing" secondItem="f5r-dk-RTz" secondAttribute="trailing" constant="13" id="G2i-TX-CEe"/>
                            <constraint firstItem="6ES-ZZ-B17" firstAttribute="centerX" secondItem="5Uj-bZ-k0w" secondAttribute="centerX" id="G6q-LD-Udy"/>
                            <constraint firstItem="joD-Th-HNu" firstAttribute="leading" secondItem="EIC-gc-U0j" secondAttribute="leading" id="KkY-Xz-Mjh"/>
                            <constraint firstAttribute="trailing" secondItem="EIC-gc-U0j" secondAttribute="trailing" constant="13" id="LjJ-TW-Apq"/>
                            <constraint firstItem="qLS-gZ-N56" firstAttribute="leading" secondItem="5Uj-bZ-k0w" secondAttribute="leading" constant="15" id="ORc-68-bT2"/>
                            <constraint firstItem="7NT-Rs-fdI" firstAttribute="leading" secondItem="5Uj-bZ-k0w" secondAttribute="leading" constant="15" id="Sfx-6d-MWq"/>
                            <constraint firstItem="qLS-gZ-N56" firstAttribute="top" secondItem="eu0-75-PRi" secondAttribute="bottom" constant="21" id="U2z-Yq-S36"/>
                            <constraint firstItem="FfU-IU-mjI" firstAttribute="top" secondItem="7NT-Rs-fdI" secondAttribute="bottom" constant="21" id="XO5-yz-a6Q"/>
                            <constraint firstItem="joD-Th-HNu" firstAttribute="trailing" secondItem="EIC-gc-U0j" secondAttribute="trailing" id="dJi-8S-CY3"/>
                            <constraint firstItem="7NT-Rs-fdI" firstAttribute="top" secondItem="6ES-ZZ-B17" secondAttribute="bottom" constant="21" id="e1N-n8-B1A"/>
                            <constraint firstItem="eu0-75-PRi" firstAttribute="leading" secondItem="PAV-dU-Z9F" secondAttribute="trailing" constant="19" id="fmu-Ae-A4z"/>
                            <constraint firstItem="ANX-DJ-buu" firstAttribute="trailing" secondItem="joD-Th-HNu" secondAttribute="trailing" id="gEH-KW-nri"/>
                            <constraint firstItem="PAV-dU-Z9F" firstAttribute="leading" secondItem="5Uj-bZ-k0w" secondAttribute="leading" constant="15" id="gO0-qB-Yl3"/>
                            <constraint firstItem="eu0-75-PRi" firstAttribute="top" secondItem="ANX-DJ-buu" secondAttribute="bottom" constant="21" id="kTg-kq-eVW"/>
                            <constraint firstAttribute="trailing" secondItem="eu0-75-PRi" secondAttribute="trailing" constant="15" id="mu7-S8-STw"/>
                            <constraint firstItem="ANX-DJ-buu" firstAttribute="leading" secondItem="joD-Th-HNu" secondAttribute="leading" id="otu-Fa-mvV"/>
                            <constraint firstItem="EIC-gc-U0j" firstAttribute="top" secondItem="6ES-ZZ-B17" secondAttribute="bottom" constant="18" id="pYd-ra-En1"/>
                            <constraint firstItem="FfU-IU-mjI" firstAttribute="leading" secondItem="5Uj-bZ-k0w" secondAttribute="leading" constant="15" id="uL4-Hc-gvq"/>
                            <constraint firstItem="PAV-dU-Z9F" firstAttribute="top" secondItem="ANX-DJ-buu" secondAttribute="bottom" constant="16" id="xyr-YL-kkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qLS-gZ-N56" id="n3h-Nt-My8"/>
                        <outlet property="confirmPasswordTextField" destination="ANX-DJ-buu" id="wIV-oS-p6b"/>
                        <outlet property="createButton" destination="f5r-dk-RTz" id="y9y-z5-gb0"/>
                        <outlet property="emailAddressTextField" destination="eu0-75-PRi" id="p75-WB-cpb"/>
                        <outlet property="passwordTextField" destination="joD-Th-HNu" id="GCq-OU-xR4"/>
                        <outlet property="userNameTextField" destination="EIC-gc-U0j" id="tEx-bm-eWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EG-MW-V13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="138"/>
        </scene>
    </scenes>
</document>
